# Android-Python-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mahmudxon/python_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mahmudxon/python_test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/mahmudxon/python_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
